﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PERIEntityDB : DbContext
    {
        public PERIEntityDB()
            : base("name=PERIEntityDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Admin> tbl_Admin { get; set; }
        public virtual DbSet<tbl_customerOrder> tbl_customerOrder { get; set; }
        public virtual DbSet<tbl_otherIncome> tbl_otherIncome { get; set; }
        public virtual DbSet<tbl_Owner_debt> tbl_Owner_debt { get; set; }
        public virtual DbSet<tbl_RoleUser> tbl_RoleUser { get; set; }
        public virtual DbSet<tbl_spending> tbl_spending { get; set; }
        public virtual DbSet<tbl_customerDebt> tbl_customerDebt { get; set; }
        public virtual DbSet<tbl_design> tbl_design { get; set; }
        public virtual DbSet<tbl_Customer> tbl_Customer { get; set; }
        public virtual DbSet<tbl_order> tbl_order { get; set; }
        public virtual DbSet<tbl_payment> tbl_payment { get; set; }
        public virtual DbSet<tbl_product> tbl_product { get; set; }
    
        public virtual ObjectResult<Nullable<double>> spGetIncomeTotal(Nullable<int> paramYear)
        {
            var paramYearParameter = paramYear.HasValue ?
                new ObjectParameter("paramYear", paramYear) :
                new ObjectParameter("paramYear", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("spGetIncomeTotal", paramYearParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> spGetProfitTotal(Nullable<int> paramYear)
        {
            var paramYearParameter = paramYear.HasValue ?
                new ObjectParameter("paramYear", paramYear) :
                new ObjectParameter("paramYear", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("spGetProfitTotal", paramYearParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> spGetSpendingTotal(Nullable<int> paramYear)
        {
            var paramYearParameter = paramYear.HasValue ?
                new ObjectParameter("paramYear", paramYear) :
                new ObjectParameter("paramYear", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("spGetSpendingTotal", paramYearParameter);
        }
    }
}
