//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PERI_Project.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;

    public partial class tbl_payment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_payment()
        {
            this.tbl_customerDebt = new HashSet<tbl_customerDebt>();
        }
    
        public int pk_id_payment { get; set; }
        public Nullable<int> fk_id_customerOrder { get; set; }
        public Nullable<double> total_price { get; set; }
        public Nullable<double> payment { get; set; }
        public string payment_status { get; set; }
        public string order_status { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string ImagePath { get; set; }
        public HttpPostedFileBase ImageFile { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_customerDebt> tbl_customerDebt { get; set; }
        public virtual tbl_customerOrder tbl_customerOrder { get; set; }
    }
}
